# toCityBus---Web-Application-project

./: pom.xml
src/main/java/com/mycompany/pi_passagens/: JakartaRestConfiguration.java  PassagensApp.java
src/main/java/com/mycompany/pi_passagens/beans/: CidadeBean.java  LoginBean.java  PassagemBean.java  VeiculoBean.java
src/main/java/com/mycompany/pi_passagens/controllers/: SecurityConfig.java
src/main/java/com/mycompany/pi_passagens/model/: Cidade.java  Passagem.java  Usuario.java  Veiculo.java
src/main/java/com/mycompany/pi_passagens/repository/: CidadeRepository.java  PassagemRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/mycompany/pi_passagens/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/pi_passagens/services/: AutenticacaoService.java  CidadeService.java  PassagemService.java  UsuarioService.java  VeiculoService.java
src/main/java/controllers/: CidadeController.java  HomeController.java  PassagemController.java  SecurityConfig.java  UsuarioController.java  VeiculoController.java
src/main/java/model/: Cidade.java  Passagem.java  Usuario.java  Veiculo.java
src/main/java/repository/: CidadeRepository.java  PassagemRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/services/: AutenticacaoService.java  CidadeService.java  PassagemService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties
src/main/webapp/: cidadeLista.html  home.xhtml  infoAdm.html  login.xhtml  passagemRoteiro.html  veiculoFormulario.html  vendaPassagem.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/cidade/: .LCKlista.xhtml~  lista.xhtml
src/main/webapp/passagem/: .LCKlista.xhtml~  faturamento.xhtml  formulario.xhtml  lista.xhtml  roteiro.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/template/: layout.xhtml
src/main/webapp/veiculo/: .LCKlista.xhtml~  lista.xhtml
